{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-EERC0VD\\SQLEXPRESS;Database=Mayride;User Id=b7_38105104;Password=QWEkdkkj12432@#;TrustServerCertificate=True;",
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=treasure50_;User Id=treasure50_;Password=Mayride903;TrustServerCertificate=True;MultipleActiveResultSets=true;Connect Timeout=120;"
  },

  "Jwt": {
    "Key": "NFUWJ4993JWI483HRNB843HTNSDEJWMD",
    "Issuer": "MayrideAPI",
    "Audience": "MayrideClient",
    "ExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "DetailedErrors": true
}
